# codexdroid

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/me/siddheshkothadi/codexdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/siddheshkothadi/codexdroid/: CodexDroidApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/siddheshkothadi/codexdroid/codex/: CodexApiService.kt  CodexAppLifecycle.kt  CodexClientManager.kt  CodexEventRouter.kt  CodexKeepAliveService.kt  CodexRpcModels.kt  CodexWsClient.kt  ConnectionStatus.kt  ThreadEventReducer.kt
app/src/main/java/me/siddheshkothadi/codexdroid/data/local/: CodexDroidDatabase.kt  ConnectionDao.kt  ConnectionEntity.kt  ConnectionManager.kt  CryptoManager.kt  ThreadDao.kt  ThreadEntity.kt
app/src/main/java/me/siddheshkothadi/codexdroid/data/repository/: ConnectionRepository.kt  ThreadRepository.kt
app/src/main/java/me/siddheshkothadi/codexdroid/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/me/siddheshkothadi/codexdroid/domain/usecase/: AddConnectionUseCase.kt  GetConnectionsUseCase.kt  GetThreadsUseCase.kt  RefreshThreadsUseCase.kt  UpdateConnectionUseCase.kt
app/src/main/java/me/siddheshkothadi/codexdroid/navigation/: CodexDroidAppLink.kt
app/src/main/java/me/siddheshkothadi/codexdroid/notifications/: CodexDroidNotifications.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/components/: CodexDroidDrawer.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/navigation/: NavGraph.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/me/siddheshkothadi/codexdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/siddheshkothadi/codexdroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
